# bersba

./: .gitignore
file-microservice/: Dockerfile  pom.xml
file-microservice/src/main/kotlin/com/rsba/file_microservice/: FileMicroserviceApplication.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/aspect/: AdminSecured.kt  Unsecured.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/caching/: MultipleCacheManagerConfig.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/cors/: CorsConfiguration.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/database/: ReactiveMongoConfig.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/error/: MyErrorGuesser.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/logging/: LoggingConfiguration.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/request_helper/: CursorUtil.kt  RestTemplateConfig.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/configuration/security/: MyResponseFilter.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/context/: CustomGraphQLContext.kt  CustomGraphQLContextBuilder.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/context/dataloader/: DataLoaderRegistryFactory.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/controller/: PhotoController.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/database/: PhotoDataHandler.kt  PhotoDatabaseQuery.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/deserializer/: StreamSerializer.kt  UUIDSerializer.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/domain/context/: FileType.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/domain/error/: ErrorSource.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/domain/model/: CategoryOfItem.kt  Item.kt  Operation.kt  Photo.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/exception/: CustomGraphQLErrorHandle.kt  DuplicateLoginKeyError.kt  ErrorFitterControl.kt  GraphQLExceptionHandler.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/repository/: CRUDPhotoRepository.kt  PhotoRepository.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/resolver/mutation/: PhotoMutation.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/resolver/query/: PhotoQueryResolver.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/service/: PhotoService.kt
file-microservice/src/main/kotlin/com/rsba/file_microservice/utils/: CacheHelper.kt  CodeUtils.kt  PropsReaderUtils.kt  UUIDUtils.kt
file-microservice/src/main/resources/GraphQL/input/: inputs.graphqls
file-microservice/src/main/resources/GraphQL/mutation/: connection-verify.graphqls  mutations.graphqls
file-microservice/src/main/resources/GraphQL/query/: queries.graphqls
file-microservice/src/main/resources/GraphQL/type/: types.graphqls
file-microservice/src/main/resources/playground/: service-m.graphql
file-microservice/src/test/kotlin/com/rsba/file_microservice/: FileMicroserviceApplicationTests.kt
gateway-demo/: Dockerfile  pom.xml
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/: GatewayDemoApplication.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/configuration/caching/: MultipleCacheManagerConfig.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/configuration/cors/: CorsConfiguration.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/configuration/logging/: LoggingConfiguration.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/configuration/message/: RedisStreamConfig.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/configuration/routes/: RouteConfig.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/configuration/security/: CustomGlobalFilter.kt  CustomHttpRequestInterceptor.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/domain/error/: ErrorSource.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/domain/input/: LoginUserReturn.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/domain/model/: AbstractModel.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/exception/: ErrorFitterControl.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/interpector/aspect/: AdminSecured.kt  Unsecured.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/service/: SubscriberService.kt
gateway-demo/src/main/kotlin/com/rsba/gatewaydemo/utils/: CacheHelper.kt  UUIDUtils.kt
tasks-microservice/: Dockerfile  Dockerfile.prod  pom.xml
tasks-microservice/src/main/kotlin/com/rsba/tasks_microservice/: TasksMicroserviceApplication.kt
tasks-microservice/src/main/kotlin/com/rsba/tasks_microservice/configuration/caching/: MultipleCacheManagerConfig.kt
tasks-microservice/src/main/kotlin/com/rsba/tasks_microservice/configuration/cors/: CorsConfiguration.kt
tasks-microservice/src/main/kotlin/com/rsba/tasks_microservice/configuration/deserializer/: AbstractSerializer.kt  DateTimeSerializer.kt  DynamicLookupSerializer.kt  JsonSerializer.kt  ListUUIDSerializer.kt  UUIDSerializer.kt
tasks-microservice/src/main/kotlin/com/rsba/tasks_microservice/configuration/error/: MyErrorGuesser.kt
tasks-microservice/src/main/kotlin/com/rsba/tasks_microservice/configuration/request_helper/: CursorUtil.kt  (+3 more)
tasks-microservice/src/main/resources/GraphQL/input/: comment_input.graphqls  tasks_input.graphqls  tasks_set_input.graphqls
tasks-microservice/src/main/resources/GraphQL/mutation/: mutations.graphqls
tasks-microservice/src/main/resources/GraphQL/query/: queries.graphqls
tasks-microservice/src/main/resources/GraphQL/type/: comments_types.graphqls  gantt_types.graphqls  items_types.graphqls  operations_types.graphqls  orders_types.graphqls  tasks_set_types.graphqls  tasks_types.graphqls  technologies_types.graphqls  users_types.graphqls  workcenter_types.graphqls
tasks-microservice/src/test/kotlin/com/rsba/tasks_microservice/: TasksMicroserviceApplicationTests.kt
(+1206 files in other folders)
